// font-family: 'Roboto', sans-serif;
// font-family: 'Nunito', sans-serif;
.about-us
    text-align: center
    h1 
        font-family: 'Roboto', sans-serif
        font-size: 1.4rem
        padding: 40px 10px
        color: #212529
        @media only screen and (min-width: 500px) and (orientation: landscape)
            font-size: 2.1rem
        @media only screen and (min-width: 700px) and (orientation: landscape)
            font-size: 3rem
        @media only screen and (min-width: 700px)
            font-size: 3rem
        @media only screen and (min-width: 1160px)
            font-size: 3.5rem
            padding: 100px 10px

    .container
        width: 100%
        .container-items
            
            @media only screen and (min-width: 700px)
                display: flex
                flex-wrap: wrap
                justify-content: center
                
            .item 
                padding: 30px 18%
                @media only screen and (min-width: 500px) and (orientation: landscape)
                    padding: 30px 25%
                @media only screen and (min-width: 700px) and (orientation: landscape)
                    padding: 30px 30%
                @media only screen and (min-width: 700px)
                    width: 30%
                    padding: 50px 10px
                    margin: 0 50px
                @media only screen and (min-width: 1160px)
                    margin: 0 1%
                    padding: 50px 5%
                @media only screen and (min-width: 1660px)
                    padding: 50px 6%
                    
           
            

              

                
                .icon
                    .fas
                        font-size: 2rem
                        color: #ef9632
                        @media only screen and (min-width: 500px) and (orientation: landscape)
                            font-size: 2.5rem
                        @media only screen and (min-width: 700px) and (orientation: landscape)
                            font-size: 3rem
                        @media only screen and (min-width: 700px)
                            font-size: 3rem
                        @media only screen and (min-width: 1160px)
                            font-size: 3.5rem
                        
                h2
                    font-size: 1.1rem
                    font-family: 'Roboto', sans-serif
                    padding: 20px 0
                    letter-spacing: 1px
                    color: #212529
                    @media only screen and (min-width: 500px) and (orientation: landscape)
                        font-size: 1.3rem
                    @media only screen and (min-width: 700px) and (orientation: landscape)
                        font-size: 1.8rem
                    @media only screen and (min-width: 700px)
                        font-size: 1.4rem
                    @media only screen and (min-width: 1160px)
                        font-size: 1.6rem
                p
                    font-family: 'Nunito', sans-serif 
                    font-size: .9rem
                    line-height: 1.7
                    color: #666
                    @media only screen and (min-width: 500px) and (orientation: landscape)
                        font-size: 1.1rem
                    @media only screen and (min-width: 700px) and (orientation: landscape)
                        font-size: 1.3rem
                    @media only screen and (min-width: 700px)
                        font-size: 1.2rem
                    @media only screen and (min-width: 1160px)
                        font-size: 1.4rem

                    


            


                
