// font-family: 'Roboto', sans-serif
// font-family: 'Nunito', sans-serif
// font-family: 'Poppins', sans-serif
footer 
    background-color: #1e272e
    margin-top: 10%
   
    .container
        padding: 52px 32px
        @media only screen and (min-width: 400px)
            padding: 52px 40px
        @media only screen and (min-width: 580px)
            display: flex
            flex-wrap: wrap
        @media only screen and (min-width: 1000px)
            padding: 52px 64px 84px
        @media only screen and (min-width: 1200px)
            padding: 52px 128px 84px
        @media only screen and (min-width: 1400px)
            padding: 52px 282px 84px
        @media only screen and (min-width: 1700px)
            padding: 52px 322px 84px

        .address
            margin-bottom: 15px
            padding-right: 35px
            @media only screen and (min-width: 580px)
                width: 50%
            @media only screen and (min-width: 1000px)
                width: 33.33%
            h3 
                font-family: 'Poppins', sans-serif
                font-size: 1.4rem
                color: white
                letter-spacing: 1px
                margin-bottom: 15px
            p 
                font-family: 'Poppins', sans-serif
                font-size: 14px
                color: #73828e
                letter-spacing: 1px
                line-height: 2
        .quick-links
            margin-bottom: 15px
            @media only screen and (min-width: 580px)
                width: 50%

            @media only screen and (min-width: 1000px)
                width: 33.33%
  
            h3
                font-family: 'Poppins', sans-serif
                font-size: 1.4rem
                color: white
                letter-spacing: 1px
                margin-bottom: 15px
            ul 
                li
                    list-style: none 
                    a
                        font-family: 'Poppins', sans-serif
                        font-size: 14px
                        color: #73828e
                        letter-spacing: 1px
                        line-height: 2
                        text-decoration: none
        .newsletter
            margin-bottom: 15px
            @media only screen and (min-width: 1000px)
                width: 33.33%
            h3 
                font-family: 'Poppins', sans-serif
                font-size: 1.4rem
                color: white
                letter-spacing: 1px
                margin-bottom: 15px
            p 
                font-family: 'Poppins', sans-serif
                font-size: 14px
                color: #73828e
                letter-spacing: 1px
                line-height: 2
                margin-bottom: 15px
            form

                border: 1px solid #73828e
                width: 100%
                margin-top: 20px
                border-radius: 4px
                display: flex
                input
                    font-family: 'Poppins', sans-serif
                    padding: 12px 15px
                    color: #fff
                    font-size: 13px
                    width: 85%
                    border: none
                    background: none
                    letter-spacing: 1px
                .btn-newsletter 
                    color: #73828e
                    border: none 
                    position: relative
                    text-align: center
                    text-decoration: none
                    background-color: transparent
                    width: 15%
                    cursor: pointer
                    
                    i 
                        position: absolute
                        font-size: 18px
                        left: 50%
                        top: 50%
                        transform: translate(-50%, -50%)
                        

 






                


                

