.gallery 
    text-align: center
    h1 
        +section-title
    .container-gallery 
        padding: 0 15px
        overflow: hidden
        @media only screen and (min-width: 700px)
            display: flex 
            justify-content: center
            flex-wrap: wrap
        .photo
            overflow: hidden
            @media only screen and (min-width: 700px)
                width: 45%
            @media only screen and (min-width: 990px)
                width: 33.33%
            img 
                width: 90%
                margin-bottom: 25px
                overflow: hidden
                transition: 1s
            img:hover 
                filter: grayscale(100%)
        

            
           
                

   
          
