// font-family: 'Roboto', sans-serif;
// font-family: 'Nunito', sans-serif;



.main
    background-image: url(../images/banner.jpg)
    background-position: left top
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    @media only screen and (min-width: 1600px)
        background-position: center
    

    
    .header
        width: 100%
        padding: 10px 25px
        position: relative
        z-index: 2
        padding-top: 22px
        @media only screen and (min-width: 768px)
            display: flex
            justify-content: space-between
        
       
        & .logo
            font-family: 'Roboto', sans-serif
            font-size: 2.2rem
            font-weight: 400
            color: white
            @media only screen and (min-width: 500px)
                font-size: 2.5rem
            @media only screen and (min-width: 768px)
                font-size: 3rem
            @media only screen and (min-width: 1000px)
                font-size: 3.3rem
        & .dropdown
            @media only screen and (min-width: 768px)
                display: none
            input[type=checkbox]
                display: none
            input[type=checkbox]:checked ~ nav ul
                transition: all 1s cubic-bezie(.5, 1, .22, 1)
                height: auto
                max-height: 150px
                @media only screen and (min-width: 500px)
                    max-height: 200px

            input[type=checkbox]:checked ~ label .line-1 
                top: 7px
                width: 18px
                transform: translateX(-11px) rotate(-45deg) translateY(12px)
                @media only screen and (min-width: 500px)
                    width: 24px
            input[type=checkbox]:checked ~ label .line-2 
                opacity: 0
            input[type=checkbox]:checked ~ label .line-3 
                top: 21px
                width: 18px
                transform: translateX(-8px) rotate(45deg) translateY(-8px)
                @media only screen and (min-width: 500px)
                    width: 24px


        & nav
            position: relative
            z-index: 2
            ul
                max-height: 0px
                overflow: hidden
                list-style: none
                transition: all 1s cubic-bezier(.325, 1, .22, 1)
                margin-top: 15px
                li 
                    border-bottom: 1px solid rgba(255,255,255,.5)  
                    font-size: 16px
                    padding: 5px 0
                    display: flex
                    justify-content: center
                    @media only screen and (min-width: 500px)
                        font-size: 20px
                    a 
                        font-family: Nunito
                        text-decoration: none  
                        color: white
        & .burger
            display: block
            position: absolute
            top: 30px
            right: 30px
            height: 27px
            width: 27px
            cursor: pointer
            transition: all 1s cubic-bezier(.19, 1, .22, 1)
            .line
                position: absolute
                display: block
                background: white
                width: 18px
                height: .15rem
                border-radius: .2rem
                left: 0
                transition: all .6s cubic-bezier(.5, .1, 0, 1.2)
                @media only screen and (min-width: 500px)
                    width: 24px
                
            .line-1
                top: 7px
            .line-2
                top: 14px
                width: 14px
                transform: translateX(2px)
                @media only screen and (min-width: 500px)
                    width: 20px
            .line-3
                top: 21px
        & .big-menu
            display: none
            @media only screen and (min-width: 768px)
                display: flex
                align-content: center 
                           
                & ul 
                    display: flex
                   
                    li
                        list-style: none
                        display: flex
                        align-items: center
                        justify-content: space-between
                        margin-right: 4px                                  
                        a                            
                            font-family: 'Nunito', sans-serif
                            text-decoration: none
                            color: white
                            margin: 0 auto
                            font-size: 1.2rem
                            margin-right: 25px
                            transition: .2s
                            @media only screen and (min-width: 1000px)
                                font-size: 1.4rem
                            @media only screen and (min-width: 1260px)
                                font-size: 1.5rem
                                margin-right: 35px
                            

                        a:hover
                            color:#ef9632
                                                                                       
    .main-content
        padding: 5% 20% 15% 10% 
        position: relative
        z-index: 2
        @media only screen and (min-width: 320px) and (max-height: 600px)
            padding: 0% 20% 15% 10%
        @media only screen and (min-width: 375px)
            padding: 5% 20% 15% 10% 
        @media only screen and (min-width: 500px)
            padding: 5% 20% 10% 10%
        @media only screen and (min-width: 768px)
            padding-top: 10%
        @media only screen and (min-width: 1250px)
            padding-right: 50%
		
        .main-h3
            font-family: 'Nunito', sans-serif
            font-size: 1rem
            text-transform: uppercase
            color: rgb(239, 150, 50)
            font-weight: 300
            letter-spacing: .5px
            @media only screen and (min-width: 320px) and (max-height: 600px)
                font-size: 0.8rem
            @media only screen and (min-width: 375px)
                font-size: 1.2rem
            @media only screen and (min-width: 500px)
                font-size: 1.4rem
            @media only screen and (min-width: 768px)
                font-size: 1.8rem
            @media only screen and (min-width: 1000px)
                font-size: 2rem
            
            

        .main-h2
            font-family: 'Roboto', sans-serif
            color: white
            font-size: 2rem
            @media only screen and (min-width: 320px) and (max-height: 600px)
                font-size: 1.8rem
            @media only screen and (min-width: 375px)
                font-size: 2.5rem
            @media only screen and (min-width: 500px)
                font-size: 3rem
            @media only screen and (min-width: 768px)
                font-size: 3.8rem
            @media only screen and (min-width: 1000px)
                font-size: 4.2rem
            
        .main-p
            font-family: 'Nunito', sans-serif
            color: white
            font-size: .9rem
            font-weight: 300
            letter-spacing: .1px
            line-height: 1.5
            margin: 15px 0
            @media only screen and (min-width: 320px) and (max-height: 600px)
                font-size: 0.8rem
            @media only screen and (min-width: 375px)
                font-size: 1rem
            @media only screen and (min-width: 500px)
                font-size: 1.2rem
            @media only screen and (min-width: 768px)
                font-size: 1.4rem
            @media only screen and (min-width: 1000px)
                font-size: 1.55rem
        .btn
            padding: 12px 28px
            border-radius: 4px
            border: none
            background-color: rgb(239, 150, 50)
            transition: .3s
            @media only screen and (min-width: 500px)
                padding: 13px 29px
            @media only screen and (min-width: 768px)
                padding: 14px 30px
            @media only screen and (min-width: 1000px)
                padding: 16px 32px
            a 
                font-family: 'Nunito', sans-serif
                text-decoration: none
                color: white
                font-size: .9rem
                letter-spacing: .5px
                @media only screen and (min-width: 500px)
                    font-size: 1.1rem
                @media only screen and (min-width: 768px)
                    font-size: 1.2rem
        .btn:hover
            background-color: rgb(255, 56, 56)






     
            


            


        











