=section-title
    font-family: 'Roboto', sans-serif
    font-size: 1.4rem
    padding: 40px 10px
    color: #212529
    @media only screen and (min-width: 500px) and (orientation: landscape)
        font-size: 2.1rem
    @media only screen and (min-width: 700px) and (orientation: landscape)
        font-size: 3rem
    @media only screen and (min-width: 700px)
        font-size: 3rem
    @media only screen and (min-width: 1160px)
        font-size: 3.5rem
        padding: 100px 10px