.recent-tours
    text-align: center
    max-width: 100vw
    h1 
        +section-title
    .recent-tours-container
        padding: 0 18px
        margin: 0
        @media only screen and (min-width: 500px)
            padding: 0 100px
        @media only screen and (min-width: 700px)
            display: flex
            justify-content: center
            flex-wrap: wrap
            padding: 0
        @media only screen and (min-width: 1500px)
            padding: 0 100px
        @media only screen and (min-width: 1600px)
            padding: 0 150px
            
        
        

        .tour:hover 
            box-shadow: 0 3px 12px rgba(0, 0, 0, .25)
        .tour
            transition: .3s
            margin-top: 32px
            margin-bottom: 16px
            @media only screen and (min-width: 700px)
                width: 40%
                margin: 25px
            @media only screen and (min-width: 1000px)
                width: 32%
            @media only screen and (min-width: 1400px)
                width: 25%
        
        
               

            

            .tour-photo
                img 
                    max-width: 100%
                    vertical-align: middle
            .tour-info
                background-color: #0f3285
                color: #bbb5b5
                text-align: left
                padding: 20px 12px
                h4 
                    font-family: 'Roboto', sans-serif
                    font-size: 1.5rem
                    color: white
                    font-weight: 300
                    @media only screen and (min-width: 600px)
                        font-size: 1.6rem
                    @media only screen and (min-width: 1000px)
                        font-size: 1.8rem
                p
                    font-family: 'Nunito', sans-serif
                    font-size: 0.8rem
                    letter-spacing: 1px
                    margin-top: 10px
                    @media only screen and (min-width: 600px)
                        font-size: .8rem
                    @media only screen and (min-width: 1000px)
                        font-size: 1rem
                .time
                    display: flex
                    justify-content: left
                    p 
                        width: 33%
                        i 
                            margin-right: 5px
                            color: white
                            transition: .3s
                    p:hover i 
                        color: #ef9632
                .tour-properties
                    display: flex
                    justify-content: space-between
                    border-top: 1px solid #3d558e
                    margin-top: 14px
                    a 
                        font-size: 0.8rem
                        margin-top: 10px
                        text-decoration: none
                        list-style: none
                        color: #bbb5b5
                        font-family: 'Nunito', sans-serif
                        letter-spacing: 1px
                        transition: .3s
                        @media only screen and (min-width: 600px)
                            font-size: .8rem
                        i 
                            margin-right: 5px
                    p
                        letter-spacing: 0 
                        color: white
                        transition: .3s
                        font-family: 'Nunito', sans-serif
                        i 
                            margin-right: 5px
                    a:hover 
                        color: #ef9632

                    
                

                
                

        
            
                
            
