// font-family: 'Roboto', sans-serif;
// font-family: 'Nunito', sans-serif;
.stats
    background-color: #0f3285
    .stats-container
        display: flex
        flex-direction: column
        text-align: center
        padding: 8% 5%
        @media only screen and (min-width: 560px)
            flex-direction: row
            flex-wrap: wrap
            justify-content: center
        @media only screen and (min-width: 760px)
            flex-wrap: nowrap
        .stats-item
            color: white
            font-family: 'Roboto', sans-serif
            padding: 25px 0
            @media only screen and (min-width: 560px)
                width: 40%
            @media only screen and (min-width: 760px)
                width: 25%
            i 
                color: #ef9632
                font-size: 2.2rem
                @media only screen and (min-width: 760px)
                    font-size: 2.5rem
                @media only screen and (min-width: 1160px)
                    font-size: 3.5rem
            h3 
                font-size: 2.5rem
                margin-top: 10px
                @media only screen and (min-width: 760px)
                    font-size: 2.8rem
                @media only screen and (min-width: 1160px)
                    font-size: 3.8rem
            p 
                font-size: 1.1rem
                letter-spacing: 2px
                margin-top: 10px
                @media only screen and (min-width: 800px)
                    font-size: 1.4rem
                @media only screen and (min-width: 1160px)
                    font-size: 1.5rem
                
            