// font-family: 'Roboto', sans-serif;
// font-family: 'Nunito', sans-serif;
.team
    text-align: center
    h1 
        +section-title
    .team-container
        padding: 0 18px
        margin: 0 5px
        @media only screen and (min-width: 700px)
            display: flex
            justify-content: space-around
        @media only screen and (min-width: 1158px)
            padding: 0 10%
        @media only screen and (min-width: 1600px)
            padding: 0 15%
      
            
        .team-member
            padding-bottom: 80px
            @media only screen and (min-width: 700px)
                width: 30%
            .member-photo
                img 
                    max-width: 100%
                    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3)
            h3 
                font-size: 1rem
                font-family: 'Roboto', sans-serif
                color: #ef9632
                letter-spacing: 1px
                margin: 15px 0 0 0
                @media only screen and (min-width: 700px)
                    font-size: 1.2rem
            h2 
                font-size: 1.3rem
                font-family: 'Roboto', sans-serif
                letter-spacing: 1px
                @media only screen and (min-width: 700px)
                    font-size: 1.5rem
            p 
                font-family: 'Nunito', sans-serif
                font-size: .85rem
                color: #8c9398
                padding: 15px 20px
                line-height: 2
                @media only screen and (min-width: 700px)
                    font-size: 1rem
                    padding: 15px 0
                @media only screen and (min-width: 1158px)
                    padding: 15px 20%
            .member-socials
                font-size: .8rem
                @media only screen and (min-width: 700px)
                    font-size: 1rem
                
                .fa-facebook-f
                    color: #3b5998
                .fa-twitter
                    color: #1da1f2
                    margin: 0 16px
                .fa-google-plus-g
                    color: #F44336


        

               

