// font-family: 'Roboto', sans-serif;
// font-family: 'Nunito', sans-serif;
.testimonials
    text-align: center
    margin-bottom: 100px
    h1 
        +section-title
    .glider-contain-multiple
        @media only screen and (min-width: 1300px)
            margin: 0 10%
        @media only screen and (min-width: 1500px)
            margin: 0 20%
        
        .glider
       
          

            .glider-track
                padding: 0
               
                div
                    
                    text-align: left
                    padding: 42px
                    padding-top: 0
                    @media only screen and (min-width: 400px)
                        padding: 0 64px
                    @media only screen and (min-width: 500px) and (orientation: landscape)
                        padding: 0 120px
                    @media only screen and (min-width: 700px) and (orientation: landscape)
                        padding: 0 25px
                        

                
               

                        

            
                    p 
                        font-size: 1rem
                        font-family: 'Nunito', sans-serif
                        line-height: 2
                        font-weight: 500
                        i 
                            color: #ef9632
                            font-size: 2.5rem
                            margin-right: 10px
                    .author 
                        padding: 0
                        display: flex
                        justify-content: left
                        padding: 25px 25px 0 15px
                        position: relative
                   
                        .author-image
                            padding: 0
                            img 
                                border-radius: 50%
                                max-width: 55%
                        .author-name
                            padding: 0
                            position: relative
                            left: -15px
                        
                        
                            h5 
                                font-size: .9rem
                                font-family: 'Roboto', sans-serif
                                color: #ff3838
                                font-weight: 600
                                letter-spacing: .8px
                                text-transform: uppercase
                            p 
                                color: #8c9398
                                font-size: .8rem
                            
                            
                            
                       
                
                        


