*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    height: 400vh

.bgc-wrap
        width: 100%
        height: 100%
        position: absolute
        background-image: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 100%)
        opacity: .6
        z-index: 1


@import 'main'
@import 'about-us'
@import 'stats'

    